# backend/.env
GEMINI_API_KEY=AIzaSyBK9ksOgX9Cg_pGIOU3uPvIA01tKhg0BTQ

NEXT_PUBLIC_SUPABASE_URL=https://jyxwchzromohfmqerald.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eHdjaHpyb21vaGZtcWVyYWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDgxODgsImV4cCI6MjA3MzMyNDE4OH0.4uoSUHtK9UTcy0KcN_1XNmqNMuqwJwZOBXCbLssBpXg
